# BlazorMasterDetails

./: ESAD_CS_R53_M014_D008.sln  README.md
work_001/Client/: Program.cs  _Imports.razor  work_001.Client.csproj
work_001/Client/Pages/: FetchData.razor
work_001/Client/Pages/MasterDetails/: Index.razor
work_001/Client/Properties/: launchSettings.json
work_001/Client/Shared/: NavMenu.razor
work_001/Client/wwwroot/: index.html  manifest.json
work_001/Server/: Program.cs  work_001.Server.csproj
work_001/Server/Controllers/: WeatherForecastController.cs
work_001/Server/Migrations/: 20230816040444_ScriptA.Designer.cs  20230816040444_ScriptA.cs  TourDbContextModelSnapshot.cs
work_001/Server/Pages/: Error.cshtml  Error.cshtml.cs
work_001/Server/Properties/: launchSettings.json
work_001/Shared/: WeatherForecast.cs
