is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = work_001.Server
build_property.RootNamespace = work_001.Server
build_property.ProjectDir = D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server
build_property._RazorSourceGeneratorDebug = 

[D:/c\#-class/Blazor/Class_009_MasterDetails_2/ESAD_CS_R53_M014_D008/work_001/Server/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
