E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\work_001.Client.staticwebassets.runtime.json
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\appsettings.Development.json
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\appsettings.json
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\BlazorDebugProxy\BrowserDebugHost.dll
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\BlazorDebugProxy\BrowserDebugHost.runtimeconfig.json
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\BlazorDebugProxy\BrowserDebugProxy.dll
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.dll
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\BlazorDebugProxy\Microsoft.CodeAnalysis.dll
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\BlazorDebugProxy\Newtonsoft.Json.dll
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\work_001.Server.staticwebassets.runtime.json
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\work_001.Server.exe
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\work_001.Server.deps.json
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\work_001.Server.runtimeconfig.json
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\work_001.Server.dll
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\work_001.Server.pdb
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Humanizer.dll
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Authorization.dll
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.dll
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.Forms.dll
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.Web.dll
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.WebAssembly.dll
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.WebAssembly.Server.dll
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Metadata.dll
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Microsoft.JSInterop.dll
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Microsoft.JSInterop.WebAssembly.dll
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\System.Drawing.Common.dll
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\System.IO.Pipelines.dll
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\System.Security.Permissions.dll
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\work_001.Client.dll
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\work_001.Shared.dll
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\work_001.Client.pdb
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\work_001.Shared.pdb
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\obj\Debug\net6.0\work_001.Server.csproj.AssemblyReference.cache
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\obj\Debug\net6.0\work_001.Server.GeneratedMSBuildEditorConfig.editorconfig
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\obj\Debug\net6.0\work_001.Server.AssemblyInfoInputs.cache
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\obj\Debug\net6.0\work_001.Server.AssemblyInfo.cs
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\obj\Debug\net6.0\work_001.Server.csproj.CoreCompileInputs.cache
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\obj\Debug\net6.0\work_001.Server.MvcApplicationPartsAssemblyInfo.cache
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\obj\Debug\net6.0\work_001.Server.RazorAssemblyInfo.cache
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\obj\Debug\net6.0\work_001.Server.RazorAssemblyInfo.cs
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\obj\Debug\net6.0\staticwebassets\msbuild.work_001.Server.Microsoft.AspNetCore.StaticWebAssets.props
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\obj\Debug\net6.0\staticwebassets\msbuild.build.work_001.Server.props
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.work_001.Server.props
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.work_001.Server.props
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\obj\Debug\net6.0\staticwebassets.pack.json
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\obj\Debug\net6.0\staticwebassets.build.json
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\obj\Debug\net6.0\staticwebassets.development.json
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\obj\Debug\net6.0\scopedcss\bundle\work_001.Server.styles.css
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\obj\Debug\net6.0\work_001.Server.csproj.CopyComplete
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\obj\Debug\net6.0\work_001.Server.dll
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\obj\Debug\net6.0\refint\work_001.Server.dll
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\obj\Debug\net6.0\work_001.Server.pdb
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\obj\Debug\net6.0\work_001.Server.genruntimeconfig.cache
E:\R53\M_014_Blazor\Class_008\ESAD_CS_R53_M014_D008\work_001\Server\obj\Debug\net6.0\ref\work_001.Server.dll
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\appsettings.Development.json
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\appsettings.json
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\BlazorDebugProxy\BrowserDebugHost.dll
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\BlazorDebugProxy\BrowserDebugHost.runtimeconfig.json
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\BlazorDebugProxy\BrowserDebugProxy.dll
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.dll
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\BlazorDebugProxy\Microsoft.CodeAnalysis.dll
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\BlazorDebugProxy\Newtonsoft.Json.dll
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\work_001.Client.staticwebassets.runtime.json
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\work_001.Server.staticwebassets.runtime.json
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\work_001.Server.exe
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\work_001.Server.deps.json
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\work_001.Server.runtimeconfig.json
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\work_001.Server.dll
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\work_001.Server.pdb
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Humanizer.dll
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Authorization.dll
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.dll
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.Forms.dll
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.Web.dll
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.WebAssembly.dll
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.WebAssembly.Server.dll
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Metadata.dll
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Microsoft.JSInterop.dll
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Microsoft.JSInterop.WebAssembly.dll
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\System.Drawing.Common.dll
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\System.IO.Pipelines.dll
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\System.Security.Permissions.dll
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\work_001.Client.dll
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\work_001.Shared.dll
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\work_001.Client.pdb
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\work_001.Shared.pdb
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\obj\Debug\net6.0\work_001.Server.csproj.AssemblyReference.cache
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\obj\Debug\net6.0\work_001.Server.GeneratedMSBuildEditorConfig.editorconfig
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\obj\Debug\net6.0\work_001.Server.AssemblyInfoInputs.cache
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\obj\Debug\net6.0\work_001.Server.AssemblyInfo.cs
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\obj\Debug\net6.0\work_001.Server.csproj.CoreCompileInputs.cache
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\obj\Debug\net6.0\work_001.Server.MvcApplicationPartsAssemblyInfo.cache
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\obj\Debug\net6.0\work_001.Server.RazorAssemblyInfo.cache
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\obj\Debug\net6.0\work_001.Server.RazorAssemblyInfo.cs
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\obj\Debug\net6.0\staticwebassets\msbuild.work_001.Server.Microsoft.AspNetCore.StaticWebAssets.props
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\obj\Debug\net6.0\staticwebassets\msbuild.build.work_001.Server.props
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.work_001.Server.props
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.work_001.Server.props
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\obj\Debug\net6.0\staticwebassets.pack.json
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\obj\Debug\net6.0\staticwebassets.build.json
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\obj\Debug\net6.0\staticwebassets.development.json
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\obj\Debug\net6.0\scopedcss\bundle\work_001.Server.styles.css
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\obj\Debug\net6.0\work_001.Server.csproj.CopyComplete
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\obj\Debug\net6.0\work_001.Server.dll
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\obj\Debug\net6.0\refint\work_001.Server.dll
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\obj\Debug\net6.0\work_001.Server.pdb
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\obj\Debug\net6.0\work_001.Server.genruntimeconfig.cache
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\obj\Debug\net6.0\ref\work_001.Server.dll
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\R53\M_014_Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\appsettings.Development.json
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\appsettings.json
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\BlazorDebugProxy\BrowserDebugHost.dll
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\BlazorDebugProxy\BrowserDebugHost.runtimeconfig.json
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\BlazorDebugProxy\BrowserDebugProxy.dll
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.dll
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\BlazorDebugProxy\Microsoft.CodeAnalysis.dll
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\BlazorDebugProxy\Newtonsoft.Json.dll
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\work_001.Client.staticwebassets.runtime.json
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\work_001.Server.staticwebassets.runtime.json
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\work_001.Server.exe
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\work_001.Server.deps.json
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\work_001.Server.runtimeconfig.json
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\work_001.Server.dll
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\work_001.Server.pdb
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Humanizer.dll
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Authorization.dll
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.dll
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.Forms.dll
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.Web.dll
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.WebAssembly.dll
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.WebAssembly.Server.dll
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Metadata.dll
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Microsoft.JSInterop.dll
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Microsoft.JSInterop.WebAssembly.dll
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\System.Drawing.Common.dll
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\System.IO.Pipelines.dll
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\System.Security.Permissions.dll
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\work_001.Client.dll
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\work_001.Shared.dll
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\work_001.Client.pdb
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\bin\Debug\net6.0\work_001.Shared.pdb
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\obj\Debug\net6.0\work_001.Server.csproj.AssemblyReference.cache
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\obj\Debug\net6.0\work_001.Server.GeneratedMSBuildEditorConfig.editorconfig
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\obj\Debug\net6.0\work_001.Server.AssemblyInfoInputs.cache
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\obj\Debug\net6.0\work_001.Server.AssemblyInfo.cs
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\obj\Debug\net6.0\work_001.Server.csproj.CoreCompileInputs.cache
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\obj\Debug\net6.0\work_001.Server.MvcApplicationPartsAssemblyInfo.cache
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\obj\Debug\net6.0\work_001.Server.RazorAssemblyInfo.cache
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\obj\Debug\net6.0\work_001.Server.RazorAssemblyInfo.cs
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\obj\Debug\net6.0\staticwebassets\msbuild.work_001.Server.Microsoft.AspNetCore.StaticWebAssets.props
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\obj\Debug\net6.0\staticwebassets\msbuild.build.work_001.Server.props
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.work_001.Server.props
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.work_001.Server.props
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\obj\Debug\net6.0\staticwebassets.pack.json
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\obj\Debug\net6.0\staticwebassets.build.json
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\obj\Debug\net6.0\staticwebassets.development.json
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\obj\Debug\net6.0\scopedcss\bundle\work_001.Server.styles.css
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\obj\Debug\net6.0\work_001.Server.csproj.CopyComplete
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\obj\Debug\net6.0\work_001.Server.dll
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\obj\Debug\net6.0\refint\work_001.Server.dll
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\obj\Debug\net6.0\work_001.Server.pdb
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\obj\Debug\net6.0\work_001.Server.genruntimeconfig.cache
D:\c#-class\Blazor\Class_009_MasterDetails_2\ESAD_CS_R53_M014_D008\work_001\Server\obj\Debug\net6.0\ref\work_001.Server.dll
